----------------
{'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
Puntuacion Grid Search : 0.7748437499999999 Std: 0.011560388320683684
----------------
{'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
Puntuacion Grid Search : 0.771875 Std: 0.008193819126329315
----------------
{'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
Puntuacion Grid Search : 0.77578125 Std: 0.009745291330945401
----------------
{'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
Puntuacion Grid Search : 0.77859375 Std: 0.010121334212938525
----------------
{'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
Puntuacion Grid Search : 0.7723437500000001 Std: 0.008915839136054413
----------------
