----------------
{'batch_size': 32, 'epochs': 60, 'learning_rate': 0.001}
Puntuacion Grid Search : 0.7620312499999999 Std: 0.011165043803093654
----------------
{'batch_size': 32, 'epochs': 60, 'learning_rate': 0.001}
Puntuacion Grid Search : 0.7626562500000001 Std: 0.008761153605547616
----------------
{'batch_size': 32, 'epochs': 50, 'learning_rate': 0.001}
Puntuacion Grid Search : 0.7625 Std: 0.014422475949017922
----------------
{'batch_size': 128, 'epochs': 50, 'learning_rate': 0.01}
Puntuacion Grid Search : 0.7592187499999999 Std: 0.018979069474687096
----------------
{'batch_size': 256, 'epochs': 50, 'learning_rate': 0.01}
Puntuacion Grid Search : 0.75703125 Std: 0.009043622580304838
----------------
