
Horas: 40	
			-16/12-
Creado repositorio 
añadida base de datos: https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/VTBURQ
codigo para modificar dataset y dejar solo las ultimas dos columnas
modificada (solo 2 ultimas columnas) y añadida base de datos: https://www.kaggle.com/datasets/danielfesalbon/gosu-ai-english-dota-chat

			-30/01-
Recopilación de trabajos y enlaces de interes


			-25/03-

Entrenado modelo simple siguiendo la guia de Tensorflow, resultados pesimos, esperable.


			-05/07-
16:15 - 19:10

			-06/07-
16:35 - 18:26

			-09/07-
16:28 - 18:45

			-10/07-
11:40 - 12:30 | 16:26 - 19:33
