Modelo 1

{'batch_size': 32, 'epochs': 60, 'learning_rate': 0.001} mean: 0.7611328125 std: 0.01114479892006805
{'batch_size': 32, 'epochs': 60, 'learning_rate': 0.001} mean: 0.7232421875 std: 0.022119517881026757
{'batch_size': 32, 'epochs': 60, 'learning_rate': 0.001} mean: 0.761328125  std: 0.01299378701443742
{'batch_size': 64, 'epochs': 60, 'learning_rate': 0.01}  mean: 0.764453125  std: 0.017120786719383694
{'batch_size': 128, 'epochs': 60, 'learning_rate': 0.01} mean: 0.7587890625 std: 0.01285209677840789

{'batch_size': 256, 'epochs': 50, 'learning_rate': 0.01}
{'batch_size': 256, 'epochs': 60, 'learning_rate': 0.01}
{'batch_size': 32, 'epochs': 60, 'learning_rate': 0.001}
{'batch_size': 256, 'epochs': 50, 'learning_rate': 0.01}
{'batch_size': 32, 'epochs': 60, 'learning_rate': 0.001}