----------------
{'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
Puntuacion Grid Search : 0.770625 Std: 0.010145426925467459
----------------
{'C': 100, 'gamma': 'scale', 'kernel': 'linear'}
Puntuacion Grid Search : 0.7689062499999999 Std: 0.013996372297849204
----------------
{'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
Puntuacion Grid Search : 0.783125 Std: 0.012088944458677935
----------------
{'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
Puntuacion Grid Search : 0.7790625 Std: 0.004876402041977272
----------------
{'C': 1, 'gamma': 'scale', 'kernel': 'linear'}
Puntuacion Grid Search : 0.7731250000000001 Std: 0.011688502630790656
----------------
