----------------
{'batch_size': 32, 'epochs': 50, 'learning_rate': 0.001}
Puntuacion Grid Search : 0.7771874999999999 Std: 0.010716517624676408
----------------
{'batch_size': 32, 'epochs': 50, 'learning_rate': 0.001}
Puntuacion Grid Search : 0.7823437500000001 Std: 0.012149379485183567
----------------
{'batch_size': 32, 'epochs': 50, 'learning_rate': 0.001}
Puntuacion Grid Search : 0.7796875 Std: 0.009720206884372364
----------------
{'batch_size': 256, 'epochs': 50, 'learning_rate': 0.001}
Puntuacion Grid Search : 0.7803125 Std: 0.014484973356033477
----------------
{'batch_size': 64, 'epochs': 60, 'learning_rate': 0.001}
Puntuacion Grid Search : 0.7834375 Std: 0.014161112575465254
----------------
